# Inventory-Management

./: Inventory Management.sln  README.md
ClassLibrary1/: Class1.cs
Inventory Management/: App.xaml  App.xaml.cs  Data.json  Inventory Management.csproj
Inventory Management.Core/: Inventory Management.Core.csproj
Inventory Management.Database/: BaseEntity.cs  Inventory Management.Database.csproj  MongoDb.cs
Inventory Management.Database/Entity/: BaseEntity.cs  Client.cs  Item.cs  Order.cs  Stocktaking.cs
Inventory Management.Database/Model/: Address.cs
Inventory Management.Test/: AddDocumentCommand_Test.cs  Inventory Management.Test.csproj  MongoDb_Test.cs
Inventory Management.Test/Services/: ListOrdeBy_Test.cs  OrderingServices_Test.cs  ValidationServices_Test.cs
Inventory Management.Test/ViewModel/: MainWindowViewModel_Test.cs
Inventory Management/Assets/: FVTempalte.cs  IFVTempalte.cs
Inventory Management/Commands/: AddDocumentCommand.cs  AddDocumentViewCommand.cs  AddItemToListCommand.cs  AddOrderCommand.cs  ChangeViewCommand.cs  EditDocumentCommand.cs  GenerateFVCommand.cs  OpenNewWindowCommand.cs  RelayCommand.cs  RemoveDocumentCommand.cs
Inventory Management/Commands/MainWindow/: ChangeViewCommand.cs
Inventory Management/Model/: Address.cs  Client.cs  Config.cs  Item.cs  Order.cs  Stocktaking.cs
Inventory Management/Services/: ConfigServices.cs  FVServices.cs  IConfigServices.cs  IFVServices.cs  IListOrderBy.cs  IOrderingServices.cs  IValidationServices.cs  ListOrderBy.cs  OrderingServices.cs  ValidationServices.cs
Inventory Management/View/: AddClient.xaml  AddClient.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  Clients.xaml  Clients.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EditItem.xaml  EditItem.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  FV.xaml  FV.xaml.cs  Items.xaml  Items.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.xaml  MyData.xaml.cs  OrderView.xaml  OrderView.xaml.cs  Orders.xaml  Orders.xaml.cs  StockTaking.xaml  StockTaking.xaml.cs
Inventory Management/ViewModel/: ClientsViewModel.cs  FVViewModel.cs  ItemsViewModel.cs  MainWindowViewModel.cs  MyDataViewModel.cs  OrdersViewModel.cs  StockTakingViewModel.cs
Inventory Management/ViewModel/Base/: AddDocumentViewModel.cs  DocumentViewModel.cs  DocumentsViewModelBase.cs  ViewModelBase.cs  ViewModelItemBase.cs
Inventory Management/ViewModel/Client/: ClientViewModel.cs  ClientsViewModel.cs  EditClientViewModel.cs
Inventory Management/ViewModel/Item/: AddItemViewModel.cs  EditItemViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs
Inventory Management/ViewModel/Order/: AddOrderViewModel.cs  EditOrderViewModel.cs  OrderViewViewModel.cs  OrdersViewModel.cs
asd/: Class1.cs
