<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	 
    <RootNamespace>Inventory_Management.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Viewmodel\**" />
    <EmbeddedResource Remove="Viewmodel\**" />
    <None Remove="Viewmodel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModel\MainWindowViewModel_Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoMoq" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory Management.Database\Inventory Management.Database.csproj" />
    <ProjectReference Include="..\Inventory Management\Inventory Management.csproj" />
    
  </ItemGroup>

</Project>
